{
  "name": "phon",
  "description": "Kevin Nolan's Portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "kevin-nolan",
  "license": "personal",
  "engines": {
    "node": "6.9.4"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "google-libphonenumber": "^2.0.13",
    "morgan": "~1.7.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.2",
    "socket.io": "^1.7.3"
  }
}
